# Transactions

./: README.md
MTransaction.Domain/Models/: DailyEXratesForViewDTO.cs  EXRateJson.cs  Response.cs  TransactionForViewDTO.cs
MTransactions/: App.xaml  App.xaml.cs  MTransactions.csproj  MTransactions.sln  MainWindow.xaml  MainWindow.xaml.cs  TranCurrency.cs
MTransactions.Service/: Class1.cs  MTransactions.Service.csproj
MTransactions.Service/Constants/: ApiConstant.cs
MTransactions.Service/DTOs/: DailyEXratesForViewDTO.cs  DatesForViewDTO.cs  Response.cs  TransactionForViewDTO.cs  TransactionSettingsForViewDTO.cs
MTransactions.Service/Interface/: ITransactionService.cs  PaginationParams.cs
MTransactions.Service/Service/: TransactionService.cs
MTransactions/Models/: Currency.cs
MTransactions/Settings/: ApiConstants.cs
MTransactions/UI/Pages/: ExchangeRate.xaml  ExchangeRate.xaml.cs  Settings.xaml  Settings.xaml.cs
MTransactions/UI/Private/: Currency.xaml  Currency.xaml.cs  CurrencySetting.xaml  CurrencySetting.xaml.cs
